<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="dma_application" location="C:/Users/Student/Desktop/ECE520/DMA3/dma_application" platform="C:/Users/Student/Desktop/ECE520/DMA3/dma_platform/export/dma_platform/dma_platform.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="dma_application_system" sysConfig="dma_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="f4f08e21619830faa2174217bec9ac08">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.126857906">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1913968687" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
